<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageView
		android:layout_height="45dp"
		android:layout_width="45dp"
		android:src="@drawable/ic_folder"
		android:padding="5dp"
		android:layout_marginLeft="10dp"
		android:id="@+id/adapter_file_icon"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Folder"
		android:layout_marginLeft="10dp"
		android:id="@+id/adapter_file_name"/>

</LinearLayout>

